VITE_FIREBASE_API_KEY=AIzaSyDTk1WY33v3HYrKJXYs4VV1p4xkMOx57zg
VITE_FIREBASE_AUTH_DOMAIN=hackathon-2c86e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-2c86e
VITE_FIREBASE_STORAGE_BUCKET=hackathon-2c86e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=475519267269
VITE_FIREBASE_APP_ID=1:475519267269:web:fc302ba14211d50f241bac
